<!DOCTYPE html>
<html lang="en">
	{% load static %}
    <head>
        <title>Sign Up | Project Planner</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

        <link rel="stylesheet" href="{% static 'css/accounts.css' %}" />
    </head>
    <body>
        <section class="ftco-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-12">
                        <div class="wrap d-md-flex">
                            <div class="text-wrap p-4 p-lg-5 d-flex img" style="background-image: url({% static 'images/calendar1.jpg' %});">
                                <div class="text w-100">
                                    <h2 class="lower-text">Welcome to Project Planner</h2>
                                    <p>You are getting closer to have all your projects planned out.</p>
                                </div>
                            </div>
                            <div class="login-wrap p-4 p-md-5">
                                <div class="row justify-content-center py-md-5">
                                    <div class="col-lg-9">                                     
                                        <form action="#" method="post" class="signup-form">
                                            {% csrf_token %}
                                            <div class="row">
                                                <!-- Just added for the names -->
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label class="label" for="first_name">First Name</label>
                                                        {{ form.first_name }}
                                                        <span class="text-danger">{{ form.errors.first_name }}</span>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label class="label" for="last_name">Last Name</label>
                                                        {{ form.last_name }}
                                                        <span class="text-danger">{{ form.errors.last_name }}</span>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label class="label" for="email">Email Address</label>
                                                        {{ form.email }}
                                                        <span class="text-danger">{{ form.errors.email }}</span>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label class="label" for="password">Password</label>
                                                        {{ form.password1 }}
                                                        <span class="text-danger">{{ form.errors.password1 }}</span>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label class="label" for="password">Password Confirmation</label>
                                                        {{ form.password2 }}
                                                        <span class="text-danger">{{ form.errors.password2 }}</span>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 my-4">
                                                    <div class="form-group">
                                                        <div class="w-100">
                                                            <!-- <label class="checkbox-wrap checkbox-primary">
                                                                I agree all statements in terms of service
                                                                <input type="checkbox" checked />
                                                                <span class="checkmark"></span>
                                                            </label> -->
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <button type="submit" class="btn btn-primary">Create an account</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                        <div class="w-100">
                                            <!-- <p class="mt-4">Already a member! <a href="{% url 'accounts:signin' %}">Sign In</a></p> -->
                                            <small class="text-muted">
                                                Already Have an Account? <a class="ml-2" href="{% url 'accounts:signin' %}">Sign In</a>
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        {% include 'base/js.html' %}
    </body>
</html>
